@(
absoluteLinkPrefix: String,
dateToday: String,
usernameKlitikh: String,
timeSent: String,
plants: Seq[PvPlant],
dailyEnergy: Double,
totalEnergy: Double,
dailyProfit: Double,
embeddedImages: Map[String, String]
)(debug: Boolean = false)(implicit connection: java.sql.Connection, lang: play.api.i18n.Lang)
@import myplay.M
@import java.text.SimpleDateFormat
@import generic.FileHelper._
@import components.helpers.EmailHelper._
@import java.util.Date

@*http://www.sitepoint.com/code-html-email-newsletters/*@

<html>
	<head>
		@if(debug) {
			<link rel="stylesheet" media="screen" href=" @routes.Assets.at("stylesheets/dailyEmail.css") ">
		}

		<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
	</head>
	<body>
		@if(!debug) {
			<style>
			@{
				//getFileContents(getManagedCssPath + File.separator + "dailyEmail.css");
				try {
					//TODO make this more dynamic later
					getFileContents("http://127.0.0.1" + routes.Assets.at("stylesheets/dailyEmail.css"));
				}
				catch {
					case e: java.io.IOException => ""
				}
			}
			</style>
		}
		<div id="banner">
			<div id="header">
				<div id="logo">
				<img alt="logo" src=" @{
					absoluteLinkPrefix + routes.Assets.at("images/logo.png");
				} "/>
				</div>
				<div id="companyName">
					Sunsheriffs
				</div>
			</div>
			<div id="dateToday">
			@dateToday
			</div>
		</div>

		<div id="content">
			<div id="prologue">
				@*Ονομαστική, Γενική, Αιτιατική, Κλητική*@
				@M("Goodevening") @M("Mr") @usernameKlitikh , <br/>
				@M("the time is") @timeSent @M("and we have prepared your daily report for today")
			</div>
			<div id="systems">
				@M("We monitor in total") @plants.size @if(plants.size > 1) {
				@M("systems")
			} else {
				@M("system")
			} :
				<ul>
				@for(plant <- plants) {
					<li>
						<a href=" @{
							"https://maps.google.com/maps?q=" + plant.getGeoPosition.get;
						} " target="_blank">
						@plant.name
						</a>
						@M("with money yield per") kWh: @plant.moneyYield €
					</li>
				}
				</ul>
			</div>
			<div id="dailyEnergy" class="importantInfo">
				@M("Daily Produced Energy") : @dailyEnergy.formatted("%.1f") kWh
			</div>
			<div id="totalEnergy" class="importantInfo">
				@M("Totally Produced Energy") : @totalEnergy.formatted("%.1f") kWh
			</div>
			<div id="dailyProfit" class="importantInfo">@M("Daily Profit") : @dailyProfit.formatted("%.2f") €</div>
			<div id="charts">
			@for((contentId, embeddedImage) <- embeddedImages) {
				@if(debug) {
					<img alt=" @{
						"chart image with content id: " + contentId;
					} " src=" @routes.Assets.at("images/dummies/" + embeddedImage) "/>
				} else {
					<img alt=" @{
						"chart image with content id: " + contentId;
					} " src=" @{
						embeddedImageLinkPrefix + contentId
					} "/>
				}
			}
			</div>
			<div id="chart_explanation">
				- @M("Power shows the energy produced every each moment in time")
			<br/>
				- @M("Income curve shows how income is aggregated by selling electrical energy during the entire day")
			</div>
			<div id="footer">
				@M("Please do not reply to this email because we are not monitoring this inbox") .
				@M("To get in touch with us"), @M("contant us to the following email") : @SunsheriffsConfig.generalEmail.
			<br/>
			<br/>
				@M("Copyright") © @{
				new SimpleDateFormat("yyyy").format(new Date)
			} Sunsheriffs.@M("All rights reserved") .
			<br/>
			<br/>
				Sunsheriffs, Αμύντα 42 και Μακεδονομάχων, Θρακομακεδόνες Αττικής, GR 13676
			</div>
		</div>
	</body>
</html>